# Clink

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clink/jpinto/clink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clink/jpinto/clink/: DetailsActivity.kt  GateForm.kt  MainActivity.kt
app/src/main/java/com/clink/jpinto/clink/di/: AppComponent.kt  AppModule.kt  GateApplication.kt  RoomModule.kt
app/src/main/java/com/clink/jpinto/clink/domain/: Gate.kt
app/src/main/java/com/clink/jpinto/clink/network/: HttpGetRequest.java
app/src/main/java/com/clink/jpinto/clink/repository/: GateRepository.kt  Repository.kt
app/src/main/java/com/clink/jpinto/clink/room/: RoomGateContract.kt  RoomGateDao.kt  RoomGateDatabase.kt  RoomGateEntity.kt
app/src/main/java/com/clink/jpinto/clink/utils/: GateListAdapter.kt  HelpFunctions.kt
app/src/main/java/com/clink/jpinto/clink/viewmodel/: GateViewModel.kt
app/src/main/res/drawable/: button_border.xml  form_background.xml  ic_lock_close.xml  ic_lock_open.xml
app/src/main/res/layout/: activity_details.xml  activity_gate_form.xml  activity_main.xml  content_form.xml  content_main.xml  recycler_view_card_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: list_view_exit.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clink/jpinto/clink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
